{
  "mod_elements": [
    {
      "name": "Hhhh",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hhhh",
      "metadata": {
        "files": [
          "src/main/resources/data/pigpocalypse/recipes/hhhh.json"
        ]
      }
    },
    {
      "name": "Gggggg",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gggggg",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pigpocalypse/block/GgggggBlock.java",
          "src/main/resources/assets/pigpocalypse/models/block/gggggg.json",
          "src/main/resources/data/pigpocalypse/loot_tables/blocks/gggggg.json",
          "src/main/resources/assets/pigpocalypse/models/item/gggggg.json",
          "src/main/resources/assets/pigpocalypse/blockstates/gggggg.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.pigpocalypse.gggggg": "Gggggg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "pigpocalypse",
    "modName": "pigpocalypse2",
    "version": "1.0.0",
    "author": "user, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.pigpocalypse"
  },
  "mcreatorVersion": 202400452410
}